(['D:\\Users\\qinch\\Documents\\Python\\fs\\fs.py'],
 ['D:\\Users\\qinch\\Documents\\Python\\fs'],
 [],
 ['D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fs', 'D:\\Users\\qinch\\Documents\\Python\\fs\\fs.py', 'PYSOURCE')],
 [('inspect',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\signal.py',
   'PYMODULE'),
  ('cmd', 'D:\\Operating_Environment\\Python\\3.12\\Lib\\cmd.py', 'PYMODULE')],
 [('python312.dll',
   'D:\\Operating_Environment\\Python\\3.12\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Operating_Environment\\Python\\3.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\base_library.zip',
   'DATA')])
