([('fs.exe',
   'D:\\Users\\qinch\\Documents\\Python\\Tkinter\\寄事本\\build\\fs\\fs.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'D:\\Operating_Environment\\Python\\3.12.4\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Operating_Environment\\Python\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Operating_Environment\\Python\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\qinch\\Documents\\Python\\Tkinter\\寄事本\\build\\fs\\base_library.zip',
   'DATA')],)
