('D:\\Users\\qinch\\Documents\\Python\\fs\\dist\\fs.exe',
 True,
 False,
 False,
 ['d:\\Users\\qinch\\Documents\\Python\\fs\\fs.icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 2, 9, 0), prodvers=(4, 6, 9, 4), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', '氢気氚 | qinch'), versioninfo.StringStruct('FileDescription', '终端文本编辑工具'), versioninfo.StringStruct('FileVersion', '1.2.9'), versioninfo.StringStruct('InternalName', 'SVN'), versioninfo.StringStruct('LegalCopyright', '氢気氚 | qinch版权所有'), versioninfo.StringStruct('OriginalFilename', 'fs.exe'), versioninfo.StringStruct('ProductName', 'fs'), versioninfo.StringStruct('ProductVersion', '1.2.9')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [2052, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\fs.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fs', 'D:\\Users\\qinch\\Documents\\Python\\fs\\fs.py', 'PYSOURCE'),
  ('python312.dll',
   'D:\\Operating_Environment\\Python\\3.12\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Operating_Environment\\Python\\3.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1727281391,
 [('run.exe',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Operating_Environment\\Python\\3.12\\python312.dll')
