('D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\fs.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Operating_Environment\\Python\\3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fs', 'D:\\Users\\qinch\\Documents\\Python\\fs\\fs.py', 'PYSOURCE'),
  ('python312.dll',
   'D:\\Operating_Environment\\Python\\3.12\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Operating_Environment\\Python\\3.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Operating_Environment\\Python\\3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\qinch\\Documents\\Python\\fs\\build\\fs\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
